<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt Exam - Hatim Alharazy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>


      <div id="container">


            <header id="wrapper">
                <img src="modernize/logo.png" alt="Logo of modernize" width="410" id="sizing">
                <h4 id="text-color">Call Us: (66)8 234 678</h4>
            </header>



            <nav>
                <ul>
                  <li id="color">Home<hr class="hr-size" id="line"></li>

                  <li>Blog >> <hr class="hr-size" id="line-two"></li>
                  <li>Portfolio >> <hr class="hr-size" id="line-three"></li>
                  <li>Shortcodes >> <hr class="hr-size" id="line-four"></li>
                  <li>Features >> <hr class="hr-size" id="line-five"></li>
                  <li>Contact</li>
                  </ul><hr id="line-six">

            </nav>




            <img src="modernize/main_pic.png" alt="Picture of a girl napping" width="1433" id="sizing-two">

            <div id="small-border"></div>





            <section id="middle-content">

                  <img src="modernize/content_icon1.png" alt="cloud icon" width="70" id="icon">

                  <h2 class="orange-color" id="cloud-spacing">Ridiculus Ornare</h2>

                  <p id="first-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.
                    Nulla sit<br>
                    amet eros velit. In non est<br> arcu.
                    Nullam nibh sem, dapibus<br> ac sapien ut, semper
                    hendrerit <br>nisl. Curabitur accumsan sodales sem.</p>




                  <img src="modernize/content_icon2.png" alt="clock icon" width="70" id="icon-two">

                  <h2 class="orange-color" id="clock-spacing">Ipsum Purus</h2>

                  <p id="second-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.
                    Nulla sit<br>Nullam nibh sem, dapibus<br> ac sapien ut, semper
                    hendrerit <br>nisl. Curabitur accumsan sodales sem.</p>




                  <img src="modernize/content_icon3.png" alt="location icon" width="70" id="icon-three">

                  <h2 class="orange-color" id="location-spacing">Tellus Quam</h2>

                  <p id="third-text">Lorem ipsum dolor sit amet,
                    Nulla sit<br>Nullam nibh sem, dapibus<br> ac sapien ut, semper
                    hendrerit <br>nisl. Curabitur accumsan sodales sem.</p>



                  <img src="modernize/content_icon4.png" alt="refresh icon" width="70" id="icon-four">

                  <h2 class="orange-color" id="refresh-spacing">Sem Egestas</h2>

                  <p id="fourth-text">Lorem ipsum dolor sit amet,
                    Nulla sit<br> semper
                    hendrerit nisl. Curabitur accumsan sodales sem.</p>


            </section>



            <section id="bg-color">
                <h1 id="align">Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>

                <p id="align-two">Lorem ipsum dolor sit amet,
                  Nulla si Nullam nibh  sem, dapibus ac sapien ut, semper
                  hendrerit nisl. Curabitur<br> accumsan sodales sem. Nulla si
                   Nullam nibh sem, dapibus ac sapien ut, semper
                  hendrerit nisl</p>

                <button>Buy Now</button>

            </section>





            <footer>

              <h2 id="portfolio">Portfolio</h2>

              <h5 class="orange-color">View All Projects &#8594; </h5>

              <img src="modernize/portfolio1.png" alt="photo of a girl in a dress" width="300" id="pic">

              <h2 class="orange-color" id="first-header">Built-in Shortcode</h2>

              <p id="first-paragraph">You can easily user shortcuts via icons in<br> text editor.
                Easy! Cras mattis consectetur<br>purus sit amet fermentum. Vestibulum id<br>
                llgula porta fells eulsmo</p>




              <img src="modernize/portfolio2.png" alt="photo of a van" width="300" id="pic-two">
              <h2 class="orange-color" id="second-header">New Page Builder</h2>
              <p id="second-paragraph">Our page builder is the most flexible tool<br>
                to create page. We provide much much<br>options for eacg items, moreover, you<br>
                can easily manage items via dr</p>



              <img src="modernize/portfolio3.png" alt="picture of a man and woman" width="300" id="pic-three">
              <h2 class="orange-color" id="third-header">Access Elements Color</h2>
              <p id="third-paragraph">You can access almost every elements<br>
                color easily via admin panel. Now<br>creating unique website is not a big
                deal<br>anymore! Morbi leo risus, porta ac</p>



              <img src="modernize/portfolio4.png" alt="picture of a city at night" width="300" id="pic-four">
              <h2 class="orange-color" id="fourth-header">3 Custom Post Types</h2>
              <p id="fourth-paragraph">We provide 3 custom post types for most<br>
                flexibility of usage. We have portfolio<br>post type which also has its own single<br>
                page style. Testimonial, you c</p>


              <h6>Back To Top</h6>



            </footer>





      </div>




  </body>
</html>
