body {
    background-color: #f7edf7;
    margin: 0px;

}
#position1 {
    float: left;
    margin: 10px;
    padding-left: 11px;
}
#position2 {
    float: right;
    margin: 12px;
}
#second-bg-color {
    background-color: #563f4a;
    background: purple;
  background: -webkit-linear-gradient(#563f4a, ##916f7f);
  background: -o-linear-gradient(#563f4a, #916f7f);
  background: -moz-linear-gradient(#563f4a, #916f7f);
  background: linear-gradient(#563f4a, #916f7f);


}
#img-pos {
    float: left;
    padding: 25px;
}

#size {

font-size: 25px;

}
#size2 {
   width: 100%;
 }

#size3 {
  width: 100%;
}

#size4 {
  width: 100%;
}

#size5{
  width: 25px;
}
#size6 {
  width: 25px;
}

#size7 {
  width: 25px;
}

#size8{
  width: 25px;
}


#sect-padding {
    margin: 25px;
}
#border {
    border: 3px solid #dddddd;
    width: 55%;
    /*margin: 25px;*/
    /*padding-left: 9%;*/
}
.paragraph {
    background-color: #a0a0a0;
    width: 50%;

    position: absolute;
    top: 54px;
    right: 15px;
    /*padding: 15px;*/
}
.paragraph-2 {
    /*text-align:left;*/

    margin: 3px;
    margin-bottom: 5px;
    padding: 9px;
    color: #ffffff;
}
.box {
    background-color: #f7edf7;
    padding: 15px;
    height: 344px;
}
.info_section {
    padding-bottom: 20px;
    background: #f7edf7;
    display: inline-block;
    width: 420px;
    margin: 25px;
    margin-top: 0px;
}
#la-mode-header {
    margin: 8px;
}
/*.second-header{
width: 25%;
}*/

.tech-header {
    margin: 8px;

}
.info_header {
    background-color: grey;
    display: inline-block;
    width: 100%;
    /*height: 100%;*/

    color: white;
}
.align-top {
    align: top;
    margin: 3px;
    padding: 9px;
}
.tech-badges {
    height: 53px;
    width: 53px;
    margin-left: 15px;
    margin-top: 10px;
}
button {
    margin: 0 auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    background-color: green;
    color: white;
    font-family: arial;
}


footer {
  background-color: #f7edf7;
  height: 65px;

}

.alignment{
  text-align: center;
}

a {
    color: black;
}
