<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>


<body>



    <header>
        <h2 id="position1">Jayne Doe</h2>
        <h3 id="position2">Master of Shadows and the Interent!</h3>
    </header>
    <br>
    <br>
    <br>



    <div id="second-bg-color">

        <div id="img-pos">
            <img src="Portfolio_images/photo_of_me.jpg" id="border" alt="Photo of Jayne Doe">
        </div>


        <section id="sect-padding" class="paragraph">

            <h3 class="paragraph-2">About...</h3>
            <div class="box">
                <p id="size">Hello! I'm an extremely driven and creative Full Stack Developer
        who is currently open for career opportunities as a front-end or back-end web developer in the
        Greater Seattle Area.<br><br>I'm a recent graduate of Coding Dojo, a coding school located in
        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies
        very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.
        <br><br><u>Continue reading...</u>
                </p>
            </div>
        </section>
        <br>





        <div class="info_section">
            <div class="info_header">
                <h3 class="la-mode-header">La Mode</h3>
            </div>

            <div>

                <img src="Portfolio_images/lamode.png" alt="Screeshot of the La Mode website" id="size2">
                <p>
                    La Mode is an Ecommerce website for desgined to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making final purchase.
                </p>

                <div class="info_header">
                    <h4 class="tech-header">Technologies:</h4>
                </div>

                <div class="info_header"></div>



                <div>
                    <img class="tech-badges" src="Portfolio_images/php.png" alt="php">
                    <img class="tech-badges" src="Portfolio_images/codeigniter.png" alt="code igniter">
                    <img class="tech-badges" src="Portfolio_images/jQuery.png" alt="iquery">
                    <img class="tech-badges" src="Portfolio_images/ajax.png" alt="ajax">
                    <img class="tech-badges" src="Portfolio_images/mysql.png" alt="mysql">
                    <img class="tech-badges" src="Portfolio_images/HTML.png" alt="HTML5">
                    <img class="tech-badges" src="Portfolio_images/CSS.png" alt="CSS3">
                    <img class="tech-badges" src="Portfolio_images/bootstrap.png" alt="php">

                    <button>La Mode</button>

                </div>

            </div>
        </div>







        <div class="info_section">
            <div class="info_header">
                <h3 class="la-mode-header">Family Contacts</h3>
            </div>

            <div>

                <img src="Portfolio_images/familycontacts.png" alt="Screeshot of Family contacts" id="size3">
                <p style="margin: 9.2px;">
                    Family Contacts is a free application for managing, sharing, ans visualizing your family relationships form both extended and immediate family. As an essential feature of the project, your log-in information determines who can see and reveals how people are related to you.
                </p>

                <div class="info_header">
                    <h4 class="tech-header">Technologies:</h4>
                </div>

                <div class="info_header"></div>



                <div>
                    <img class="tech-badges" src="Portfolio_images/JavaScript.png" alt="javascript">
                    <img class="tech-badges" src="Portfolio_images/mongodb.png" alt="mongodb">
                    <img class="tech-badges" src="Portfolio_images/expressjs.png" alt="expressjs.png">
                    <img class="tech-badges" src="Portfolio_images/angular.png" alt="angular">
                    <img class="tech-badges" src="Portfolio_images/nodejs.png" alt="node.js">
                    <img class="tech-badges" src="Portfolio_images/HTML.png" alt="HTML5">
                    <img class="tech-badges" src="Portfolio_images/CSS.png" alt="CSS3">
                    <img class="tech-badges" src="Portfolio_images/socket.png" alt="socket">

                    <button>Family Contacts</button>

                </div>

            </div>
        </div>










        <div class="info_section">
            <div class="info_header">
                <h3 class="la-mode-header">fiveEleven</h3>
            </div>

            <div>

                <img src="Portfolio_images/fiveEleven.png" alt="Screeshot of fiveEleven" id="size4">
                <p style="margin: 2px;">
                    Five Eleven is a data visualization project built on the python software stack. the application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying size and concentrations of the junior developer job makert arcoss the nation.

                </p>

                <div class="info_header">
                    <h4 class="tech-header">Technologies:</h4>
                </div>

                <div class="info_header"></div>



                <div>
                    <img class="tech-badges" src="Portfolio_images/python.png" alt="python">
                    <img class="tech-badges" src="Portfolio_images/django.png" alt="django">
                    <img class="tech-badges" src="Portfolio_images/d3.png" alt="d3">
                    <img class="tech-badges" src="Portfolio_images/angular.png" alt="angular">
                    <img class="tech-badges" src="Portfolio_images/sqlite.png" alt="sqlite">
                    <img class="tech-badges" src="Portfolio_images/HTML.png" alt="HTML5">
                    <img class="tech-badges" src="Portfolio_images/CSS.png" alt="CSS3">
                    <img class="tech-badges" src="Portfolio_images/javascript.png" alt="javascript">
                    <img class="tech-badges" src="Portfolio_images/materialize.png" alt="materialize">

                    <button>fiveEleven</button>

                </div>

            </div>
        </div>


<footer  class="alignment">
<p>jdoe@gmails.com | 206-555-1212</p>

<img src="Portfolio_images/github.png" alt="Github logo" id="size5" style="display: inline-block;
    margin: auto;">
<a href="#">jaynedev</a>

<img src="Portfolio_images/linkedin.png" alt="LinkedIn logo" id="size6" style="display: inline-block;
    margin: auto;">
<a href="#">jayne-doe</a>

<img src="Portfolio_images/twitter.png" alt="Twitter logo" id="size7" style="display: inline-block;
    margin: auto;">
<a href="#">jdtweets</a>

<img src="Portfolio_images/codepen.png" alt="Codepen logo" id="size8" style="display: inline-block;
    margin: auto;">
<a href="#">jaynedev</a>


</footer>

    </div>

</body>

</html>
